<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MLFSN3NF");
    </script>
    <!-- End Google Tag Manager -->
    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1323459861918639");
      fbq("track", "PageView");
    </script>

    <!-- End Meta Pixel Code -->
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posh Coder | Software and Web Development Company</title>
    <meta
      name="ahrefs-site-verification"
      content="f3dd202a4668ca95ad6c02ee7871e87d6c00b8e202b7871bb1b9c05eef922885"
    />
    <meta
      name="title"
      content="Posh Coder (Best Software and web development company in Bangladesh)"
    />
    <meta
      name="description"
      content="Discover the best software and web development company in Bangladesh. Based in Dhaka, we specialize in crafting best websites and software solutions for businesses."
    />
    <meta
      name="keywords"
      content="best software company in Bangladesh, best website development company in Bangladesh, web development company in Bangladesh, best software company in Dhaka, best website development company in Dhaka, web development company in Dhaka, best software company, best website development company, web development company"
    />
    <meta name="author" content="Sabab Ashfak Fahim" />
    <meta name="robots" content="index, follow" />
    <!-- Open Graph (OG) Meta Tags for Social Media Sharing -->
    <meta
      property="og:title"
      content="Posh Coder (Best Software and web development company in Bangladesh)"
    />
    <meta
      property="og:description"
      content="Discover the best software and web development company in Bangladesh. Based in Dhaka, we specialize in crafting best websites and software solutions for businesses."
    />
    <meta property="og:image" content="/social-banner.jpg" />
    <meta property="og:url" content="https://poshcoder.com" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="Posh Coder" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Posh Coder (Best Software and web development company in Bangladesh)"
    />
    <meta
      name="twitter:description"
      content="Discover the best software and web development company in Bangladesh. Based in Dhaka, we specialize in crafting best websites and software solutions for businesses."
    />
    <meta name="twitter:image" content="/social-banner.jpg" />
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MLFSN3NF"
        height="0"
        width="0"
        class="gtm-iframe"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
